<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapBPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-zx-Rdd">
                                <rect key="frame" x="185" y="270" width="229" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-Np-Wz8">
                                <rect key="frame" x="274" y="554" width="51" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4e-tJ-FLL"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3p-By-TDf">
                                <rect key="frame" x="535" y="556" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleTapSound:" destination="BYZ-38-t0r" eventType="valueChanged" id="3EH-E0-egj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-LL-kPS">
                                <rect key="frame" x="444" y="561" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-0t-U2R">
                                <rect key="frame" x="535" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleMetronome:" destination="BYZ-38-t0r" eventType="valueChanged" id="PnG-k4-0Fk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metronome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-DJ-ake">
                                <rect key="frame" x="439" y="522" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-hI-6Qs">
                                <rect key="frame" x="207" y="20" width="185" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="DYE-dY-FFZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dJk-0t-U2R" firstAttribute="leading" secondItem="ojb-DJ-ake" secondAttribute="trailing" constant="8" id="4Vy-K1-yIH"/>
                            <constraint firstItem="W3p-By-TDf" firstAttribute="centerY" secondItem="l0Z-Np-Wz8" secondAttribute="centerY" constant="-0.5" id="83f-TJ-IFA"/>
                            <constraint firstItem="dJk-0t-U2R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E8O-Ak-Vmp"/>
                            <constraint firstAttribute="centerX" secondItem="R9a-zx-Rdd" secondAttribute="centerX" id="NFE-RM-oFO"/>
                            <constraint firstAttribute="centerX" secondItem="l0Z-Np-Wz8" secondAttribute="centerX" id="c1K-BS-Nsl"/>
                            <constraint firstItem="W3p-By-TDf" firstAttribute="centerY" secondItem="4As-LL-kPS" secondAttribute="centerY" id="ciI-Tz-XPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0Z-Np-Wz8" secondAttribute="bottom" constant="10" id="dmq-EL-Sxb"/>
                            <constraint firstItem="dJk-0t-U2R" firstAttribute="centerY" secondItem="ojb-DJ-ake" secondAttribute="centerY" id="f5y-6k-NYX"/>
                            <constraint firstAttribute="centerY" secondItem="R9a-zx-Rdd" secondAttribute="centerY" id="gmn-Lg-tYs"/>
                            <constraint firstItem="W3p-By-TDf" firstAttribute="top" secondItem="dJk-0t-U2R" secondAttribute="bottom" constant="8" id="uVk-eR-3oL"/>
                            <constraint firstAttribute="centerX" secondItem="DD7-hI-6Qs" secondAttribute="centerX" constant="0.5" id="gU2-Pk-quv"/>
                            <constraint firstItem="DD7-hI-6Qs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s8t-Qm-2D3"/>
                            <constraint firstItem="W3p-By-TDf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xbD-en-8yo"/>
                            <constraint firstItem="W3p-By-TDf" firstAttribute="leading" secondItem="4As-LL-kPS" secondAttribute="trailing" constant="8" id="y77-U8-TL3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bn0-od-vuG" appends="YES" id="Tn5-3i-Yzj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="R9a-zx-Rdd" id="UgW-dW-cFb"/>
                        <outlet property="colorChooser" destination="DD7-hI-6Qs" id="CMA-6S-4DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bn0-od-vuG">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="BXQ-LR-ZIh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
