<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapBPM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-61-MNc">
                                <rect key="frame" x="201" y="28" width="197" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="colorPicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rb4-YP-MSc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-HJ-uOz">
                                <rect key="frame" x="185" y="270" width="229" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-ZA-Php">
                                <rect key="frame" x="274" y="556" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g7-w8-LiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6uO-ZA-Php" secondAttribute="centerX" id="4cv-At-umK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6uO-ZA-Php" secondAttribute="bottom" constant="8" id="d0m-B1-aqd"/>
                            <constraint firstAttribute="centerX" secondItem="xYL-HJ-uOz" secondAttribute="centerX" id="jHT-yv-CVg"/>
                            <constraint firstAttribute="centerY" secondItem="xYL-HJ-uOz" secondAttribute="centerY" id="m6y-Ie-elF"/>
                            <constraint firstAttribute="centerX" secondItem="foJ-61-MNc" secondAttribute="centerX" id="o6d-Px-Tk6"/>
                            <constraint firstItem="foJ-61-MNc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vNK-Mq-nqn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VFE-ZA-dCH" appends="YES" id="Gkd-o6-wNy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="xYL-HJ-uOz" id="JP2-4P-BHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VFE-ZA-dCH">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="0q1-aI-m3s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
